@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

body {
    background-color: #f9f9f9;
    background-size: cover;
}

.header {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.header-top-bar {
    display: none;
}

.header-bottom-bar {
    position: fixed;  
}

.logo,
.desktop-menu {
    display: none;
}

.burger {
    display: block;
    padding-top: 5px;
    cursor: pointer;
    position: absolute;
    z-index: 1000;
    left: 5%;
    margin: 24px;
    font-size: 2rem;
  }

.nav a {
    margin-bottom: 40px;
    font-family: "Lato", sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 44px;
    letter-spacing: 0;
    text-align: left;
    text-decoration: none;
    display: block;
  }

.mobile-menu {
    display: block;
    list-style: none;
    position: fixed;
    padding: 4rem;
    top: -120%;
    left: 0;
    width: 50%;
    height: 100%;
    background: #d3d3d3;
    opacity: 0.9;
  }

.mobile-menu a {
    display: flex;
    font-family: 'Lato', sans-serif;
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;
    align-items: center;
    color: #000;
    padding: 20px;
    list-style-type: none;
    margin-left: 20px;
    margin-right: 20px;
    text-decoration: none;
  }
  
  .fa-times::before,
  .fa-xmark::before {
    content: "\f00d";
    color: #272A31;
  }

.navigation nav.nav-toggle {
    top: 0;
  }

a.last-menu-link {
  font-family: 'Lato', sans-serif;
  font-weight: normal;
  width: 100%;
  border: 3px solid #ec5242;
  color: #ec5242;
}

/* Headline Section */

.headline {
  display: flex;
  flex-direction: column;
  background-image: url('images/mobile-home.png');
  background-repeat: no-repeat;
  background-size: 100%;
}

.hello-title {
  font-family: 'lato', sans-serif;
  font-style: normal;
  font-size: 30px;
  font-weight: bold;
  padding-bottom: 12px;
  margin-top: 150px;
  margin-left: 24px;
  background: none;
  color: #ec5242;
}

h1.title {
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-size: 40px;
  font-weight: bolder;
  padding-bottom: 24px;
  margin-left: 24px;
  text-align: left;
  background-image: url('images/textbackground.jpeg');
  background-size: 150%;
  color: transparent;
  background-position: 95%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-font-smoothing: antialiased;
}

.info-desc {
  margin-left: 24px;
  margin-right: 24px;
  font-family: 'Lato', sans-serif;
  font-style: normal;
  text-align: left;
  font-size: 15px;
  font-weight: bold;
  padding: 15px;
  color: #5e5e5e;
  background-color: #f9f9f9;
  border: 5px solid #fff;
}

.date {
  margin-top: 24px;
  margin-left: 24px;
  color: #2d2d2d;
  font-weight: bolder;
  font-family: 'Lato', sans-serif;
  font-size: xx-large;
  background: none;
}

.location {
  color: #5e5e5e;
  font-weight: bold;
  font-family: 'Lato', sans-serif;
  margin-right: 24px;
  margin-left: 24px;
  margin-bottom: 100px;
  font-size: 15px;
  background: none;
}

/* Program Section */

.program {
  background-image: url('images/main-program-bg.png');
  background-repeat: repeat;
  background-position: center;
  background-size: 35px 35px;
}

.program-title {
  font-family: 'Lato', sans-serif;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  padding-top: 24px;
  padding-bottom: 10px;
  color: #fff;
  background: none;
}

hr {
  margin-left: 45%;
  margin-right: 45%;
  margin-bottom: 20px;
  border-bottom: 3px solid #ec5242;
}

.program-cards {
  display: flex;
  flex-direction: column;
  background: none;
}

.lecture,
.web-design,
.mobile-app,
.discussion,
.community 
{
  display: grid;
  grid-template-columns: 1fr 2fr 4fr;
  grid-gap: 5px;
  padding: 15px;
  margin: 12px 24px;
  background-color: rgba(84, 84, 84, 0.5);
}

.card-title {
  color: #ec5242;
  font-family: 'Lato', sans-serif;
  font-size: 15px;
  font-weight: bold;
  text-align: left;
  padding: 15px;
}

.program-desc {
  font-family: 'Lato', sans-serif;
  font-style: normal;
  color: #fff;
  font-size: 14px;
}

.button-1 {
  padding: 24px;
  margin-top: 24px;
  margin-bottom: 24px;
  font-family: 'Lato', sans-serif;
  font-size: large;
  font-weight: bold;
  color: #fff;
  background-color: #ec5242;
  text-align: center;
  align-self: center;
  border: none;
}

.link-1 {
  display: none;
}

/* Featured Speakers */
.speaker-title {
  text-align: center;
  font-family: 'Lato', sans-serif;
  font-size: 20px;
  font-weight: bold;
  padding-top: 20px;
  padding-bottom: 10px;
}

.speaker-picture {
  display: flex;
  flex-direction: row;
  /* gap: 12px; */
  margin: 24px;
}

.speaker-picture img {
  box-shadow: -20px -10px rgba(0, 0, 0, 0.5);
  margin: 24px;
  width: 30%;
}

.speaker-info {
  font-family: 'Lato', sans-serif;
  font-style: normal;
  margin: 24px;
}

.speaker-name {
  font-weight: bold;
  font-size: 20px;
}

.speaker-job {
  font-style: italic;
  color: #ec5242;
  font-weight: bolder;
  margin-top: 12px;
}

.speaker-info hr {
  margin-top: 12px;
  margin-bottom: 12px;
  margin-left: 0;
  width: 30px;
  border-bottom: 3px solid #d3d3d3;
}

.about-speaker {
  font-size: medium;
  font-weight: bolder;
  color: #5e5e5e;
}

/* Partners */

.partners {
  display: block;
  width: 100%;
  background-color: #2d2d2d;
}

.partner-title {
  font-family: 'Lato', sans-serif;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  padding-top: 24px;
  padding-bottom: 10px;
  color: #fff;
}

.partners-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  padding: 40px;
}

/* Footer */

.footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 12px;
  padding: 24px;
}

.footer-desc {
  font-family: 'Lato', sans-serif;
  color: #5e5e5e;
  font-size: 12px;
  font-weight: bold;
  margin-top: 15px;
}

.footer a img {
  width: 20%;
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
  }

  .header {
    display: flex;
    flex-direction: column;
    width: 100%;
    /* margin-bottom: 24px; */
  }
  

  .header-top-bar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #2d2d2d;
    width: 100%;
  }

  .header-top-content {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    background: none;
    margin-right: 10%;
  }

  .header-top-content i {
    padding-left: 24px;
    background: none;
    margin-top: 15px;
    filter: invert(100%);
  }

  .header-top-content a {
    text-decoration: none;
    font-family: 'Lato', sans-serif;
    font-weight: small;
    line-height: 44px;
    color: #fff;
    padding: 24px;
  }

   .navigation {
    display: grid; 
    grid-template-columns: 1fr 2fr;  
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: 11%;
  }  

  .burger,
  .mobile-menu {
    display: none;
  }

  .navigation .logo {
    display: block;
     margin-left: 150px;  
    
  }
  .logo a img {
    width: 20%;
  }

  .desktop-menu {
    width: 100%;
    display: block;
    margin-top: 10px;
  }
  
  .header-bottom-content {
    width: 100%;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
   
    margin-right: 10%;
  }

  .menu-link {
    text-decoration: none;
    color: #2d2d2d;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-weight: bold; 
    padding: 7px;
  }

  .last-menu-link {
    text-decoration: none;
  }

  /* Headline Section*/
  .headline {
    background-image: url(images/bg-desktop.png);
    background-size: cover;
    background-repeat: no-repeat;
  }

  .hello-title,
  h1.title,
  .info-desc,
  .date,
  .location {
    margin-left: 100px;
    width: 60%;
  }

  .hello-title {
    padding-bottom: 15px;
    font-size: 40px;
  }

  h1.title {
    font-size: 50px;
  }

  .location {
    font-size: 20px;
  }

  /* Program Section */
  .program-cards {
    display: flex;
    flex-direction: row;
    margin: 50px;
  }

  .card {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px, 1fr));
    justify-content: center; 
  }

  .button-1 {
    display: none;
  }

  .icon {
    padding-left: 40px;
  }

  .card-title {
    padding-left: 35px;
  }

  .link-1 {
    display: block;
    text-align: center;
    justify-content: center;
    font-family: 'Lato', sans-serif;
    font-size: large;
    padding: 50px;
    background: none;
    margin-top: 24px;
    color: #fff;
  }

  /* Speakers Section */
  .speakers-container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    justify-content: center;
  }
  
  .speaker-picture {
    width: 90%;
    height: 80%; 
  }

  .speaker-info {
    width: 50%;
  }

  .speaker-name {
    width: auto;
  }


}
